## Server Properties
logging.config=${APP_LOG_CONFIG:file:config/log4j2.xml}

spring.datasource.url=jdbc:h2:mem:db;MODE=Oracle
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.sql-script-encoding=UTF-8

